<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokédex</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Pokédex</h1>

  <div id="search-container">
    <input type="text" id="search-input" placeholder="Buscar Pokémon...">
    <button id="search-button">Buscar</button>
  </div>

  <div id="pokedex"></div>

  <script src="app.js"></script>
</body>
</html>