body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  #search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  #search-input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
  }
  
  #search-button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
  }
  
  #pokedex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 200px;
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
  }
  
  .card h3 {
    text-align: center;
    margin-top: 10px;
  }
  
  .card p {
    text-align: center;
  }